<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.151i7tj02s4svc1b6d9hl0i9f6ur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1o4o67d07jp15k11av0pv0jwn12b'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Anil Arya/Desktop/Tableau Project/air travel dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1o4o67d07jp15k11av0pv0jwn12b' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='88296'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number Of Flights' datatype='integer' name='[Calculation_971651651387604992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Busy Route' datatype='string' name='[Calculation_971651651391983617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='Origin' datatype='spatial' name='[Calculation_971651651392892930]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_971651651393163267]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_971651651393347588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_971651651392892930],[Calculation_971651651393163267],&apos;Km&apos;)' />
      </column>
      <column caption='Flight Line' datatype='spatial' name='[Calculation_971651651394646021]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_971651651392892930],[Calculation_971651651393163267])' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_F6D80A0375CE4F34AAB71495A9EF057D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Busiest Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.151i7tj02s4svc1b6d9hl0i9f6ur' />
          </datasources>
          <datasource-dependencies datasource='federated.151i7tj02s4svc1b6d9hl0i9f6ur'>
            <column caption='Number Of Flights' datatype='integer' name='[Calculation_971651651387604992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Busy Route' datatype='string' name='[Calculation_971651651391983617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_971651651391983617]' derivation='None' name='[none:Calculation_971651651391983617:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971651651387604992]' derivation='Sum' name='[sum:Calculation_971651651387604992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[none:Calculation_971651651391983617:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_971651651387604992])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_971651651391983617:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[none:Calculation_971651651391983617:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[sum:Calculation_971651651387604992:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[none:Calculation_971651651391983617:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[none:Calculation_971651651391983617:nk]</rows>
        <cols>[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[sum:Calculation_971651651387604992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights Taking Off'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.151i7tj02s4svc1b6d9hl0i9f6ur' />
          </datasources>
          <datasource-dependencies datasource='federated.151i7tj02s4svc1b6d9hl0i9f6ur'>
            <column caption='Number Of Flights' datatype='integer' name='[Calculation_971651651387604992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_971651651387604992]' derivation='Sum' name='[sum:Calculation_971651651387604992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[none:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_971651651387604992])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[sum:Calculation_971651651387604992:qk]</rows>
        <cols>([federated.151i7tj02s4svc1b6d9hl0i9f6ur].[yr:Date:ok] / ([federated.151i7tj02s4svc1b6d9hl0i9f6ur].[qr:Date:ok] / ([federated.151i7tj02s4svc1b6d9hl0i9f6ur].[mn:Date:ok] / [federated.151i7tj02s4svc1b6d9hl0i9f6ur].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Longest Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.151i7tj02s4svc1b6d9hl0i9f6ur' />
          </datasources>
          <datasource-dependencies datasource='federated.151i7tj02s4svc1b6d9hl0i9f6ur'>
            <column caption='Busy Route' datatype='string' name='[Calculation_971651651391983617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Origin' datatype='spatial' name='[Calculation_971651651392892930]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_971651651393163267]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_971651651393347588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_971651651392892930],[Calculation_971651651393163267],&apos;Km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_971651651393347588]' derivation='Avg' name='[avg:Calculation_971651651393347588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_971651651391983617]' derivation='None' name='[none:Calculation_971651651391983617:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[none:Calculation_971651651391983617:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_971651651393347588])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_971651651391983617:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[none:Calculation_971651651391983617:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[avg:Calculation_971651651393347588:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[none:Calculation_971651651391983617:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[none:Calculation_971651651391983617:nk]</rows>
        <cols>[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[avg:Calculation_971651651393347588:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP (Flights From SFO)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.151i7tj02s4svc1b6d9hl0i9f6ur' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.151i7tj02s4svc1b6d9hl0i9f6ur'>
            <column caption='Origin' datatype='spatial' name='[Calculation_971651651392892930]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_971651651393163267]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_971651651393347588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_971651651392892930],[Calculation_971651651393163267],&apos;Km&apos;)' />
            </column>
            <column caption='Flight Line' datatype='spatial' name='[Calculation_971651651394646021]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_971651651392892930],[Calculation_971651651393163267])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_971651651394646021]' derivation='Collect' name='[clct:Calculation_971651651394646021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971651651393347588]' derivation='Sum' name='[sum:Calculation_971651651393347588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[Latitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[clct:Calculation_971651651394646021:nk]' />
              <lod column='[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[none:Route:nk]' />
              <lod column='[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[sum:Calculation_971651651393347588:qk]' />
              <geometry column='[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[clct:Calculation_971651651394646021:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[Latitude (generated)]</rows>
        <cols>[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.151i7tj02s4svc1b6d9hl0i9f6ur' />
          </datasources>
          <datasource-dependencies datasource='federated.151i7tj02s4svc1b6d9hl0i9f6ur'>
            <column caption='Number Of Flights' datatype='integer' name='[Calculation_971651651387604992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_971651651387604992]' derivation='Sum' name='[sum:Calculation_971651651387604992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[sum:Calculation_971651651387604992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Flights In A Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.151i7tj02s4svc1b6d9hl0i9f6ur' />
          </datasources>
          <datasource-dependencies datasource='federated.151i7tj02s4svc1b6d9hl0i9f6ur'>
            <column caption='Number Of Flights' datatype='integer' name='[Calculation_971651651387604992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_971651651387604992]' derivation='Sum' name='[sum:Calculation_971651651387604992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[sum:Calculation_971651651387604992:qk]</rows>
        <cols>[federated.151i7tj02s4svc1b6d9hl0i9f6ur].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Flight Details'>
      <size maxheight='760' maxwidth='1420' minheight='760' minwidth='1420' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48947' id='3' name='Total Flights' w='32957' x='563' y='1053'>
          </zone>
          <zone h='48947' id='6' name='Total Flights In A Month' w='32959' x='66478' y='1053'>
          </zone>
          <zone h='48947' id='5' name='Flights Taking Off' w='32958' x='33520' y='1053'>
          </zone>
          <zone h='48947' id='7' name='Busiest Routes' w='35370' x='31108' y='50000'>
          </zone>
          <zone h='48947' id='8' name='Longest Routes' w='32959' x='66478' y='50000'>
          </zone>
          <zone h='48947' id='9' name='MAP (Flights From SFO)' w='30545' x='563' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
